# TemplConverters

./: .gitignore  LICENSE  README.md  Templ.Converters.sln
Templ.Converters/: InverseBoolConverter.cs  Templ.Converters.csproj
Templ.Converters/Abstractions/: BaseColorConverter.cs  BaseNumberValueConverter.cs  BaseStringLengthConverter.cs
Templ.Converters/ColorConverters/: ComplimentaryColorConverter.cs  DarkOrLightColorConverter.cs
Templ.Converters/NumberConverters/: NumberEqualToZeroConverter.cs  NumberGreaterThanOrEqualToZeroConverter.cs  NumberGreaterThanZeroConverter.cs  NumberLessThanOrEqualToZeroConverter.cs  NumberLessThanZeroConverter.cs
Templ.Converters/StringConverters/: StringIsNullOrEmptyToBoolConverter.cs  StringLengthEqualsIntConverter.cs  StringLengthGreaterThanIntConverter.cs  StringLengthGreaterThanOrEqualToIntConverter.cs  StringLengthLessThanIntConverter.cs  StringLengthLessThanOrEqualToIntConverter.cs  StringsMatchConverter.cs
Temple.Converters.Tests/: BaseConverterTest.cs  Templ.Converters.Tests.csproj  Temple.Converters.Tests.csproj
Temple.Converters.Tests/BoolConverterTests/: InverseBoolConverterTests.cs
Temple.Converters.Tests/ColorConverterTests/: ComplimentaryColorConverterTests.cs  DarkOrLightColorConverterTests.cs
Temple.Converters.Tests/NumberConverterTests/: NumberEqualToZeroConverterTests.cs  NumberGreaterThanOrEqualToZeroConverterTests.cs  NumberGreaterThanZeroConverterTests.cs  NumberLessThanOrEqualToZeroConverterTest.cs  NumberLessThanZeroConverterTests.cs
Temple.Converters.Tests/StringConverterTests/: StringIsNullOrEmptyToBoolConverterTests.cs  StringLengthEqualsIntConverterTests.cs  StringLengthGreaterThanIntConverterTests.cs  StringLengthGreaterThanOrEqualToIntConverterTests.cs  StringLengthLessThanIntConverterTests.cs  StringLengthLessThanOrEqualToIntConverterTests.cs  StringsMatchConverterTests.cs
